lib/proto/nested.proto

syntax = "proto3";

package org.egon12.proto;

message Node {
	string value = 1;
	repeated Node children = 2;
}

message WithNested {
	message Nested {
		string value = 1;
	}
	Node root = 1;
}


enum Color {
	RED = 0;
	GREEN = 1;
	BLUE = 2;
}

message WithEnum {
	Color color = 1;
}

message WithNestedEnum {
	enum Live {
		ALIVE = 0;
		DEAD = 1;
	}
	Live live = 1;
}


/*
TODO maybe need to handle crazy stuff like this
message WithNestedEnum {
	message Nested {
		enum Live {
			ALIVE = 0;
			DEAD = 1;
		}
	}
	Nested.Live live = 1;
}
*/